version: "3.9"
services:
  webserver:
    # environment:
    #   FLASK_APP: webserver.py
    build: .
    ports:
      - "2222:2222"
    restart: always
#     networks:
#       - webnet
# networks:
#   webnet:
  